 API_KEY="AIzaSyC5Vb3B1uu3u1dicYIQ5G5YLkeV1nC9WYo",
  AUTH_DOMAIN="optativajaime1.firebaseapp.com",
  PROJECT_ID="optativajaime1",
  STORAGE_BUCKET="optativajaime1.appspot.com",
MESSAGING_SENDER_ID="375922188693",
 APP_ID="1:375922188693:web:722917f08dc5349378d69c",
  MEASUREMENT_ID: "G-TRJNJ5HCGS"